# swagger-jaxrs-doclet

./: README.md  pom.xml
swagger-doclet/: pom.xml
swagger-doclet-sample-dropwizard/: pom.xml
swagger-doclet-sample-jersey2/: pom.xml
swagger-doclet/src/main/java/com/carma/swagger/doclet/: DocletOptions.java  ServiceDoclet.java
swagger-doclet/src/main/java/com/carma/swagger/doclet/model/: Api.java  ApiDeclaration.java  Operation.java
swagger-doclet/src/main/java/com/carma/swagger/doclet/parser/: ApiMethodParser.java  ApiModelParser.java  CrossClassApiParser.java  JaxRsAnnotationParser.java  ParameterReader.java  ParserHelper.java
swagger-doclet/src/main/ui-overrides/: assembly.xml  index.html
swagger-doclet/src/main/ui-overrides/lib/: swagger-client.js
swagger-doclet/src/test/java/com/carma/swagger/doclet/apidocs/: CrossClassResourceListingTest.java  IssueDEVMMAIC1197Test.java  IssueDEVMMAIC1198Test.java  IssueDEVMMAIC1204Test.java  JsonSubTypesParentReferenceResourceTest.java  MultipleParamsTest.java  RootDocLoader.java
swagger-doclet/src/test/resources/fixtures/issueDEVMMAIC1197/: Fruit.java  FruitHoder.java  FruitHolder.java  FruitResource.java  fruits.json
swagger-doclet/src/test/resources/fixtures/issueDEVMMAIC1198/: FoldersRepresentation.java  FoldersResource.java  Mailbox.java  MailboxName.java  MailboxNameAdapter.java  folders.json
swagger-doclet/src/test/resources/fixtures/issueDEVMMAIC1204/: VegetableErrorType.java  VegetablesResource.java  vegetables.json
swagger-doclet/src/test/resources/fixtures/jsonsubtypesparentreference/: File.java  Node.java
swagger-doclet/src/test/resources/fixtures/multipleparams/: addedmultipleparams.json
