<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.1and1</groupId>
	<artifactId>swagger-doclet-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0.8</version>
	<name>Swagger Doclet</name>
	<url>https://github.com/1and1/swagger-jaxrs-doclet.git</url>
	<description>
        A JavaDoc Doclet that can be used to generate a Swagger resource listing suitable for feeding to swagger-ui.
    </description>

	<properties>
		<dropwizard.version>0.6.2</dropwizard.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<orig.jackson.version>1.9.13</orig.jackson.version>
		<jackson.version>2.1.4</jackson.version>
		<guava.version>14.0.1</guava.version>
		<jersey.version>1.17.1</jersey.version>
		<jersey2.version>2.14</jersey2.version>
		<resteasy.version>2.3.3.Final</resteasy.version>
	</properties>

	<modules>
		<module>swagger-doclet</module>
		<module>swagger-doclet-sample-dropwizard</module>
		<module>swagger-doclet-sample-jersey2</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:1and1/swagger-jaxrs-doclet.git</connection>
		<developerConnection>scm:git:git@github.com:1and1/swagger-jaxrs-doclet.git</developerConnection>
		<url>https://github.com/1and1/swagger-jaxrs-doclet</url>
		<tag>swagger-doclet-parent-1.1.0.8</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/1and1/swagger-jaxrs-doclet/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
                					<additionalparam>-Xdoclint:none</additionalparam>
            					</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
                                        <!-- due to javaDoc.getRootDocImpl() -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
<!--
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean test</preparationGoals>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy nexus-staging:release</goals>
-->
					<scmCommentPrefix>mvn release [ci skip]</scmCommentPrefix>
                                        <stagingRepository>1and1-mam-staging-repository::default::${distribution.repo.staging}</stagingRepository>
				</configuration>
			</plugin>
<!--
     [java] Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 40705
     [java] 	at org.objectweb.asm.ClassReader.readClass(Unknown Source)
     [java] 	at org.objectweb.asm.ClassReader.accept(Unknown Source)
     [java] 	at edu.umd.cs.findbugs.asm.FBClassReader.accept(FBClassReader.java:44)

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
<!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.4</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
</project>
